# taolele

taolele/: pom.xml
taolele/src/main/java/com/cjw/taolele/: TaoleleApplication.java
taolele/src/main/java/com/cjw/taolele/configurer/: DruidConfiguration.java  MyWebMvcConfigurer.java
taolele/src/main/java/com/cjw/taolele/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
taolele/src/main/java/com/cjw/taolele/dao/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
taolele/src/main/java/com/cjw/taolele/entity/: PageResult.java  Result.java
taolele/src/main/java/com/cjw/taolele/model/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
taolele/src/main/java/com/cjw/taolele/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
taolele/src/main/java/com/cjw/taolele/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
taolele/src/main/java/com/cjw/taolele/web/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
taolele/src/main/resources/: application.properties  log4j.properties
taolele/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
taolele/src/test/java/com/cjw/taolele/: TaoleleApplicationTests.java
